<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          '$A2Xg!5ruWU#PSIXJ4^F62|EI,Q|4J=jz9/)MhdRIV-i8`s5Vk)Qn- ZleL@GJa]' );
define( 'SECURE_AUTH_KEY',   'POMUMe@zd{W|$@weh!WFyzQ3ps{ufEBf|xWuY>C24BZ1r:((JFE{i&&<}o@d?ah(' );
define( 'LOGGED_IN_KEY',     'b.$L*{pZTg]2!AMjPAdU1q,3v1h O<(0Aw!CCoVQQR{$_]x!%?L7$t#I~gtuISRu' );
define( 'NONCE_KEY',         'hRa6B]W<0oomq@S^<g*yvV@!9xEsU<SF6*7ltxWFC=-6!CT3<o~KZzhKo&$tTS6m' );
define( 'AUTH_SALT',         'gv3@^WSanBlerS.njVmq?sz!$z`_b,q5MXm09Wi{SQi:@J%`90T[}$kvWj1lW?*S' );
define( 'SECURE_AUTH_SALT',  '+W; J}w63wBCiO[i8Nuof#>B]MO2ix_I;Q=P?Q? 1npE +`kLx7Qi.dwhp)P`nm;' );
define( 'LOGGED_IN_SALT',    'zElKY&24=aM0{L?Bl<PFyqh:;?dg4j0U3=j*<8L%8#OXxFUS[BdtgGhE,Srh%sr`' );
define( 'NONCE_SALT',        ',@gC]^M|pm8d)*CmZD2z[B|ADSsco{;zCJ#kckOtiw#u%[=kR6?jyNui#H?^7q&x' );
define( 'WP_CACHE_KEY_SALT', 'jE]q!>mTnJ^N%UM|Ob6/WTtO~xppfj:dWE7nf)boO5E,QAS!p>8XU,TlS )Mk-tr' );

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'ez1839_';




define( 'WP_DEBUG', false );
define( 'WPLANG', 'es_ES' );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
