
<FilesMatch ".(php4|php5|php3|php2|php|phtml)$">
    SetHandler application/x-lsphp73
</FilesMatch>

RewriteEngine On
RewriteCond %{ENV:HTTPS} !on [NC]
RewriteCond %{QUERY_STRING} !wc-api [NC]
RewriteCond %{HTTP_HOST} ^(www\.)?descalza.es
RewriteRule ^(.*)$ https://descalza.es/$1 [R=301,L,NE]
 
# BEGIN WordPress 
<IfModule mod_rewrite.c> 
RewriteEngine On 
RewriteBase / 
RewriteRule ^index\.php$ - [L] 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_URI} !(.action|.aro|.ascx|.asf|.asp|.aspx|.asx|.avi|.bat|.bmp|.ca|.cfg|.cfm|.cgi|.class|.css|.de|.divx|.dk|.dll|.doc|.docx|.ee|.el|.eot|.es|.et|.exe|.fbcindex|.gif|.gz|.gzip|.htaccess|.inc|.ini|.jpe|.jpeg|.jpg|.js|.log|.m4a|.m4v|.mdb|.mid|.midi|.mov|.mp3|.mp4|.mpe|.mpeg|.mpg|.mpp|.nl|.no|.nsf|.odb|.odc|.odf|.odg|.odp|.ods|.odt|.ogg|.pdf|.php|.phtml|.pl|.png|.pot|.pps|.ppt|.pptx|.properties|.pt-br|.qt|.ra|.ram|.rtf|.rtx|.sh|.shtml|.svg|.svgz|.swf|.tar|.tif|.tiff|.ttf|.tw|.txt|.wav|.wax|.wma|.wmv|.wmx|.wof|.wri|.wsgi|.wwwacl|.xla|.xls|.xlsx|.xlt|.xlw|.xsd|.xsl|.zip)$ [NC]
RewriteRule . /index.php [L] 
</IfModule> 

# END WordPress